WEBVIEW_SERVER = https://medi-pots.com
API_SERVER = https://medipod.shop

NAVER_BLOG = https://blog.naver.com/medipots
TISTORY = https://medipot.tistory.com/
# WEBVIEW_SERVER = http://localhost:3000
# API_SERVER = http://localhost:4000